<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.d3ifcool.uwangku.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_insertExpenseActivity"
            app:destination="@id/insertExpenseActivity" />
        <action
            android:id="@+id/action_navigation_home_to_insertIncomeActivity"
            app:destination="@id/insertIncomeActivity" />
    </fragment>

    <fragment
        android:id="@+id/chartFragment"
        android:name="org.d3ifcool.uwangku.ui.chart.ChartFragment"
        android:label="fragment_chart"
        tools:layout="@layout/fragment_chart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.d3ifcool.uwangku.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/saveFragment"
        android:name="org.d3ifcool.uwangku.ui.save.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" >
        <action
            android:id="@+id/action_saveFragment_to_insertSaveDataActivity"
            app:destination="@id/insertSaveDataActivity"
            />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="org.d3ifcool.uwangku.ui.transaction.TransactionFragment"
        android:label="TransactionFragment"
        tools:layout="@layout/fragment_transaction"/>
    <activity
        android:id="@+id/insertIncomeActivity"
        android:name="org.d3ifcool.uwangku.ui.transaction.InsertIncomeActivity"
        android:label="InsertIncomeActivity"
        tools:layout="@layout/activity_insert_income"/>
    <activity
        android:id="@+id/insertExpenseActivity"
        android:name="org.d3ifcool.uwangku.ui.transaction.InsertExpenseActivity"
        android:label="InsertExpenseActivity"
        tools:layout="@layout/activity_insert_expense"/>
    <activity
        android:id="@+id/insertSaveDataActivity"
        android:name="org.d3ifcool.uwangku.ui.save.InsertSaveDataActivity"
        android:label="InsertSaveDataActivity"
        tools:layout="@layout/activity_insert_save_data"/>
</navigation>